
FC:\Users\sushiba\Desktop\Source Code\ZERO01\App.xaml;;
FC:\Users\sushiba\Desktop\Source Code\ZERO01\DataContext.xaml;;
FC:\Users\sushiba\Desktop\Source Code\ZERO01\View\AddCategoryProductWindow.xaml;;
FC:\Users\sushiba\Desktop\Source Code\ZERO01\View\AddCustomerWindow.xaml;;
FC:\Users\sushiba\Desktop\Source Code\ZERO01\View\AddManufactureWindow.xaml;;
FC:\Users\sushiba\Desktop\Source Code\ZERO01\View\AddOrderWindow.xaml;;
FC:\Users\sushiba\Desktop\Source Code\ZERO01\View\AddProductWindow.xaml;;
FC:\Users\sushiba\Desktop\Source Code\ZERO01\View\AddProviderWindow.xaml;;
FC:\Users\sushiba\Desktop\Source Code\ZERO01\View\AddStaffWindow.xaml;;
FC:\Users\sushiba\Desktop\Source Code\ZERO01\View\CustomerUserControl.xaml;;
FC:\Users\sushiba\Desktop\Source Code\ZERO01\View\EditCategoryProductWindow.xaml;;
FC:\Users\sushiba\Desktop\Source Code\ZERO01\View\EditCustomerLevelWindow.xaml;;
FC:\Users\sushiba\Desktop\Source Code\ZERO01\View\EditOrderWindow.xaml;;
FC:\Users\sushiba\Desktop\Source Code\ZERO01\View\EditProductWindow.xaml;;
FC:\Users\sushiba\Desktop\Source Code\ZERO01\View\HomeScreen.xaml;;
FC:\Users\sushiba\Desktop\Source Code\ZERO01\View\ProductUserControl.xaml;;
FC:\Users\sushiba\Desktop\Source Code\ZERO01\View\ListWarrantyOrderUserControl.xaml;;
FC:\Users\sushiba\Desktop\Source Code\ZERO01\View\LoginWindow.xaml;;
FC:\Users\sushiba\Desktop\Source Code\ZERO01\View\MainWindow.xaml;;
FC:\Users\sushiba\Desktop\Source Code\ZERO01\View\ManagementOrderUserControl.xaml;;
FC:\Users\sushiba\Desktop\Source Code\ZERO01\View\ReportManagementUserControl.xaml;;
FC:\Users\sushiba\Desktop\Source Code\ZERO01\View\StaffUserControl.xaml;;
FC:\Users\sushiba\Desktop\Source Code\ZERO01\View\SellUserControl.xaml;;
FC:\Users\sushiba\Desktop\Source Code\ZERO01\View\SettingUserControl.xaml;;
FC:\Users\sushiba\Desktop\Source Code\ZERO01\View\UpdateInfoStaffWindow.xaml;;
FC:\Users\sushiba\Desktop\Source Code\ZERO01\View\UpdatePasswordWindow.xaml;;
FC:\Users\sushiba\Desktop\Source Code\ZERO01\View\WarrantyOrderUserControl.xaml;;

